<!--Dingle Animation Game Prototype: An Phiast An Spiaire

    Author: Caoimhe O'Brien, Aoife Leahy and Natalia Ryl 
    Date: 08/10/2025
-->

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SplashScreen</title>
    <link href="assets/style/stylesheet.css" rel="stylesheet" type="text/css">
</head>
<body>
    <img src="assets/images/field2.jpg" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; z-index: -1;">
    <img id="AnPhiast" src="assets/images/anPhiast.png" style="position: fixed;  top: 8%; right: 800px; width: 1300px; height: 1000px; z-index: 1;"> <!--this is a mini An Phiast drawing, i did this on my tablet in clipStudio-->
    <img id="stCuanpng" src="assets/images/StCuan.png" style="position: fixed; top: 20%; right: 40px; width: 700px; height: 720px; z-index: 1;"> <!--this is a mini An Phiast drawing, i did this on my tablet in clipStudio-->

        <h1 id="OpningTitle">"An Phiast, An Spiaire"</h1>

        <div id="startButtonDiv">
            <button id="startBtn">Start</button>
        </div>
    
    <script>
        document.getElementById('startBtn').addEventListener('click', function(){
            window.location.href='cutscene1.html';
        })
    </script>
    </body>
</html
